
.con {
	position:absolute;
	top:0;
    bottom:0;
    left:0;
    right:0;
}
.con .header{
	width:100%;
	height:25%;
	border:1px solid yellow;
	background-color:yellow;
}
.con .content{
	box-sizing: border-box;
	height:75%;
	width:100%;
}
.con .content:after{
	content:' ';
	display:block;
	clear:both;
}
.con .content .content1{
	float:left;
	background-color:red;
	width:40%;
	height:100%;
}

.con .content .content2{
	float:left;
	background-color:skyblue;
	width:60%;
	height:100%;
}
.con .footer{
	border:1px solid orange;
	background-color:orange;
	width:100%;
	height:25%;
}
